{
  "ConnectionStrings": {
    "GOUSER": "Server=SERVER;Database=DATABASE;user id=USER;password=PASSWORD"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
